{
  "short_name": "Incooknito",
  "name": "Incooknito Kitchen",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#EF6927",
  "background_color": "#FFFEFE"
}
